{
  "name": "tenant-managment-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:web",
    "dev:full": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "next dev",
    "dev:api": "nodemon backend/src/server.js",
    "build": "next build",
    "start": "next start",
    "start:api": "node backend/src/server.js",
    "seed:fake": "node scripts/seed-fake-data.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:layout": "playwright test tests/e2e/layout.spec.ts --project=desktop-chrome",
    "test:e2e:scroll": "playwright test tests/e2e/scrolling.spec.ts --project=desktop-chrome",
    "test:e2e:visual-approve": "npx playwright test --update-snapshots"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-virtual": "^3.13.24",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.2",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
